{
  "name": "boiler",
  "version": "1.0.0",
  "description": "",
  "main": "build_server/index.js",
  "scripts": {
    "start": "node build_server/index.js",
    "start-dev": "npm run build-watch & nodemon src/server/index.js",
    "start-hot": "webpack-dev-server --content-base build/",
    "test": "_mocha $(find ./src -name '*.specs.js') --compilers js:babel-core/register -r jsdom-global/register -r babel-polyfill",
    "coverage": "./node_modules/.bin/nyc --reporter=lcov npm test && open ./coverage/lcov-report/index.html",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js",
    "deploy": "npm run build-client && npm run build-server && sh buildForProd.sh",
    "build-client": "./node_modules/.bin/webpack --config ./webpack-client.config.js -p",
    "build-server": "./node_modules/.bin/webpack --config ./webpack-server.config.js",
    "build-watch": "npm run build -- --watch",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^4.6.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.12.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "reload": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.9.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-mock": "^5.5.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.8.3",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.1.2",
    "mocha-sinon": "^1.1.6",
    "node-sass": "^3.11.1",
    "nyc": "^8.3.1",
    "postcss-loader": "^1.1.0",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "sinon-mongoose": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
